# blockchain-datastore

./: LICENSE  README.md
src/: DataStore.sln
src/AsyncInternals/: AsyncProducerConsumerQueue.cs  FixedSizedQueue.cs
src/DataStore/: DataStore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DataStore.BlockChain/: Block.cs  Chain.cs  DataStore.Blockchain.csproj  IChain.cs  MetadataInstruction.cs  Transaction.cs
src/DataStore.BlockChain.TestApp/Properties/: launchSettings.json
src/DataStore.BlockChain.TestAppN2/Properties/: launchSettings.json
src/DataStore.Blockchain.TestAppN3/Properties/: launchSettings.json
src/DataStore.Contracts/: IBlobFileInfo.cs  IDataRepository.cs  IDateTimeOffsetProvider.cs  IItemMetadata.cs
src/DataStore.P2P/: DataStore.P2P.csproj  DataStoreP2P.proto  INode.cs  Node.cs  NodeAddress.cs  OutboundConnection.cs  P2POutboundConnectionManager.cs  P2PReceiverImpl.cs  generate_protos.bat
src/DataStore.P2P.TestAppN1/: DataStore.P2P.TestAppN1.csproj  Program.cs  TestApp.cs
src/DataStore.P2P.TestAppN1/Properties/: launchSettings.json
src/DataStore.P2P.TestAppN2/: Program.cs
src/DataStore.P2P.TestAppN2/Properties/: launchSettings.json
src/DataStore.P2P.TestAppN3/: DataStore.P2P.TestAppN3.csproj  Program.cs
src/DataStore.P2P.TestAppN3/Properties/: launchSettings.json
src/DataStore.P2P/GrpcGen/: DataStoreP2P.cs  DataStoreP2PGrpc.cs
src/DataStore.Tests/: AsyncProducerConsumerQueueTests.cs  AzureBlobStorageIntegrationTests.cs  BlankTests.cs  BlockchainTests.cs  DataStore.Tests.csproj  FileTypeScannerTests.cs  FileVirusScannerTests.cs  IndexedItemMetadataListTests.cs  P2PTests.cs
src/DataStore/Auth/: IUserManager.cs  UserManager.cs
src/DataStore/BlockchainDB/: AggregatedState.cs  AzureBlobStore.cs  BlockchainDBRepository.cs  IAggregateState.cs  IAzureBlobStore.cs  IIndexedList.cs  IndexedList.cs  ItemMetadata.cs  MimeTypeConverter.cs
src/DataStore/ConfigOptions/: NodeAppSettingsOptions.cs  NodeLoggerSettingsOptions.cs  NodeP2PSettingsOptions.cs
src/DataStore/ConsulConfig/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
src/DataStore/Controllers/: AuthController.cs  FilesController.cs
src/DataStore/FileHelpers/: FileTypeScannerMyrmec.cs  FileVirusScannerWindowsDefender.cs  IFileHasher.cs  IFileTypeScanner.cs  IFileVirusScanner.cs  ITempFileHelper.cs  Sha256FileHasher.cs  TempFileHelper.cs
src/DataStore/LiteDB/: LiteDBRepository.cs
src/DataStore/Models/: BlobFileInfo.cs  ItemMetadata.cs
src/DataStore/Properties/: launchSettings.json
src/DataStore/swagger/: FileUploadOperation.cs  SwaggerServiceExtensions.cs
