<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore.BlockChain\DataStore.Blockchain.csproj" />
    <ProjectReference Include="..\DataStore.P2P\DataStore.P2P.csproj" />
  </ItemGroup>

</Project>
